import os
import glob
import pandas as pd

# =========================
# 1. Paramètres
# =========================

dossier = r"C:\CHEMIN\VERS\TON\DOSSIER" 
fichier_sortie = "fusion_csv.xlsx"
separateur_csv = ';'

# =========================
# 2. Récupération des CSV
# =========================

liste_fichiers = sorted(glob.glob(os.path.join(dossier, "*.csv")))

print("Fichiers trouvés :")
for f in liste_fichiers:
    print(" -", os.path.basename(f))

if len(liste_fichiers) < 2:
    raise ValueError("Il faut au moins deux fichiers CSV dans le dossier.")

# =========================
# 3. Lecture + concaténation
# =========================

liste_df = []
stats = []   # pour stocker (nom_fichier, nb_lignes)

for fichier in liste_fichiers:

    df = pd.read_csv(
        fichier,
        sep=separateur_csv,
        keep_default_na=False
    )

    nb_lignes = len(df)
    stats.append((os.path.basename(fichier), nb_lignes))

    print(f"✔ {os.path.basename(fichier)} : {nb_lignes} lignes")

    df["__source_fichier"] = os.path.basename(fichier)
    liste_df.append(df)

df_concat = pd.concat(liste_df, ignore_index=True)

# =========================
# 4. Sauvegarde du fichier final
# =========================

df_concat.to_excel(fichier_sortie, index=False)

print("\n📁 Fichier final généré :", fichier_sortie)

# =========================
# 5. Reporting détaillé
# =========================

print("\n==============================")
print("📊 RÉCAPITULATIF DES FICHIERS")
print("==============================")

# Tableau formaté
max_len = max(len(name) for name, _ in stats)
print(f"{'Fichier'.ljust(max_len)} | Lignes")
print("-" * (max_len + 10))

total_original = 0
for name, nb in stats:
    print(f"{name.ljust(max_len)} | {nb}")
    total_original += nb

print("-" * (max_len + 10))
print(f"{'TOTAL'.ljust(max_len)} | {total_original}")

print("\n==============================")
print("📊 RÉCAPITULATIF FICHIER FINAL")
print("==============================")

total_final = len(df_concat)
print(f"Lignes dans le fichier fusionné : {total_final}")

# =========================
# 6. Validation
# =========================

print("\n==============================")
print("🔎 VALIDATION")
print("==============================")

if total_original == total_final:
    print("✅ OK : le total correspond parfaitement ! Aucune ligne perdue.")
else:
    print("⚠️ ATTENTION :")
    print(f" - Total attendu : {total_original}")
    print(f" - Total obtenu : {total_final}")
    print("→ Il manque des lignes, ou certaines ont été dupliquées.")
