import os
import glob
import pandas as pd

# ============================================================
# PARAMÈTRES À ADAPTER
# ============================================================

dossier = r"C:\CHEMIN\VERS\TON\DOSSIER"   # <-- Modifie le chemin
fichier_sortie = "fusion_excel.xlsx"      # Nom du fichier fusionné

# ============================================================
# 1. Récupérer tous les fichiers Excel du dossier
# ============================================================

liste_fichiers = sorted(glob.glob(os.path.join(dossier, "*.xlsx")))

print("Fichiers trouvés :")
for f in liste_fichiers:
    print(" -", os.path.basename(f))

if len(liste_fichiers) < 2:
    raise ValueError("Il faut au moins deux fichiers Excel dans le dossier.")

# ============================================================
# 2. Charger les fichiers et identifier les onglets communs
# ============================================================

# Lire la structure Excel (noms des onglets)
liste_xls = [pd.ExcelFile(f) for f in liste_fichiers]

# Ensemble des onglets pour chaque fichier
liste_sets = [set(xls.sheet_names) for xls in liste_xls]

# Intersection : onglets présents dans TOUS les fichiers
onglets_communs = set.intersection(*liste_sets)

print("\nOnglets communs trouvés :", onglets_communs)

# ============================================================
# 3. Fusion onglet par onglet
# ============================================================

with pd.ExcelWriter(fichier_sortie, engine="openpyxl") as writer:

    for onglet in onglets_communs:
        print(f"\nTraitement de l’onglet : {onglet}")

        liste_df = []

        # Lire cet onglet dans chaque fichier
        for fichier in liste_fichiers:
            df = pd.read_excel(
                fichier,
                sheet_name=onglet,
                keep_default_na=False  # important pour conserver "NA", "N1", etc.
            )
            liste_df.append(df)

        # Concaténation verticale
        df_concat = pd.concat(liste_df, ignore_index=True)

        # Écriture dans le fichier de sortie
        df_concat.to_excel(writer, sheet_name=onglet, index=False)

print("\nFusion terminée !")
print("Fichier créé :", fichier_sortie)
