def is_coherent_DIM(df_src, col_src, col_ref):
    """
    Compare df_src[col_src] à df_Dimension[col_ref]
    (jointure sur ID_TITRE2 = Security ID Dimension)
    Retourne "OK"/"KO" ligne par ligne.
    """

    # On garde les colonnes utiles
    df_dim = df_Dimension[["Security ID Dimension", col_ref]].drop_duplicates(subset=["Security ID Dimension"])

    # Jointure
    df_m = df_src.merge(
        df_dim,
        left_on="ID_TITRE2",
        right_on="Security ID Dimension",
        how="left",
        suffixes=("", "_ref"),
    )

    # --- Nettoyage ciblé : espaces, slashes, etc.
    def _clean(s):
        if s is None:
            return ""
        s = str(s)
        s = s.replace("\u00A0", " ").replace("\u2007", " ").replace("\u202F", " ").replace("\u200B", "")
        s = s.translate({ord("\\"): ord("/"), ord("／"): ord("/"), ord("∕"): ord("/"), ord("⁄"): ord("/")})
        s = " ".join(s.strip().split())
        return s

    # --- Comparaison ligne par ligne (corrigée)
    res = df_m.apply(lambda row: "OK" if _clean(row[col_src]) == _clean(row[col_ref]) else "KO", axis=1)

    # même index que df_src
    res.index = df_src.index
    return res
