CarteHTML =
VAR estCritique = SELECTEDVALUE('Table'[Criticité de la donnée]) = "Critique"
VAR label = SELECTEDVALUE('Table'[LabelQualite])
VAR statut = FORMAT([STATUT %], "0 %")
VAR nomDonnee = SELECTEDVALUE('Table'[Nom de la donnée])

VAR couleurFond = 
    SWITCH(label,
        "ROUGE", "#FDE6E6",
        "IVOIRE", "#F8F3E7",
        "BRONZE", "#FFF4E3",
        "ARGENT", "#E7EBEF",
        "#FFFFFF"
    )

VAR couleurBadge = 
    SWITCH(label,
        "ROUGE", "#C70039",
        "IVOIRE", "#D4C6A5",
        "BRONZE", "#D58E00",
        "ARGENT", "#B0B4B9",
        "#C0C0C0"
    )

RETURN
IF(
    estCritique,
    "
    <div style='
        display: inline-block;
        font-family: Segoe UI, sans-serif;
        background-color:" & couleurFond & ";
        border-radius:12px;
        padding:20px;
        text-align:center;
        width:170px;
        height:auto;
        margin:10px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        vertical-align:top;
    '>
        <div style='font-size:15px; font-weight:600; margin-bottom:10px;'>"
            & nomDonnee & "
        </div>
        <div style='font-size:28px; font-weight:bold; margin-bottom:14px;'>"
            & statut & "
        </div>
        <div style='
            display:inline-block;
            padding:5px 12px;
            background-color:" & couleurBadge & ";
            color:#000;
            font-weight:bold;
            border-radius:8px;
            font-size:12px;
        '>"
            & label & "
        </div>
    </div>"
)
