CartesHTML_Groupees =
VAR ListeCartes =
    ADDCOLUMNS(
        'DonneesCritiques',
        "Carte", 
        -- Ici tu mets le HTML d'une seule carte (comme dans CarteHTML)
        "<div style='
            flex: 0 0 48%;
            margin: 1%;
            background-color:" &
            SWITCH([LabelQualite],
                "ROUGE", "#FDE6E6",
                "IVOIRE", "#F8F3E7",
                "BRONZE", "#FFF4E3",
                "ARGENT", "#E7EBEF",
                "#FFFFFF"
            ) & ";
            border-radius:12px;
            padding:20px;
            text-align:center;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            font-family:Segoe UI, sans-serif;
        '>
            <div style='font-size:16px; font-weight:600; margin-bottom:10px;'>" &
                [Nom de la donnée] & "</div>
            <div style='font-size:28px; font-weight:bold; margin-bottom:14px;'>" &
                FORMAT([STATUT %], "0 %") & "</div>
            <div style='
                display:inline-block;
                padding:5px 12px;
                background-color:" &
                SWITCH([LabelQualite],
                    "ROUGE", "#C70039",
                    "IVOIRE", "#D4C6A5",
                    "BRONZE", "#D58E00",
                    "ARGENT", "#B0B4B9",
                    "#C0C0C0"
                ) & ";
                color:#000;
                font-weight:bold;
                border-radius:8px;
                font-size:13px;
            '>" &
                [LabelQualite] & "</div>
        </div>"
    )

VAR ToutesLesCartes = CONCATENATEX(ListeCartes, [Carte], "")

RETURN
"
<div style='
    display:flex;
    flex-wrap:wrap;
    justify-content:flex-start;
'>
" & ToutesLesCartes & "
</div>"
